# FlickerImage

./: README.md
SearchImage/MyApplication/: local.properties
SearchImage/MyApplication/app/: build.gradle
SearchImage/MyApplication/app/src/androidTest/java/com/example/myapplication/: ResourceCompareTest.kt
SearchImage/MyApplication/app/src/main/: AndroidManifest.xml
SearchImage/MyApplication/app/src/main/java/com/example/myapplication/: FlickrAPI.kt  FullScreenActivity.kt  MainActivity.kt  Model.kt  Photo.kt  PhotoAdapter.kt  PhotosModel.kt  ResourceCompare.kt  activity_image.kt
SearchImage/MyApplication/app/src/main/res/layout/: activity_full_screen.xml  activity_image.xml  activity_main.xml  layout.xml
SearchImage/MyApplication/gradle/wrapper/: gradle-wrapper.properties
